#about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  max-width: 960px;
  @media only screen and (min-width: $cut) {
    width: 80%;
  }
}

.tech {
  margin: 10px;
}

.user {
  text-align: center;
  font-size: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  p {
    font-size: 16px;
  }
  @media only screen and (min-width: $cut) {
    flex-wrap: nowrap;
    font-size: 75px;
  }
}

.user-details {
  text-align: center;
  margin: 5px auto;
}

// Grid holding the img and text
.about-me {
  // Grid with stacked items
  display: grid;
  grid-template-columns: 1fr;

  // Small gap between cells
  grid-gap: 1rem;

  // Vertically and horizontally center items
  align-items: center;
  justify-content: center;

  @media only screen and (min-width: $cut) {
    // Set to two columns
    grid-template-columns: 1fr 1fr;
  }
}

// Pfp img
.profile-image {
  max-width: 100%;
  // Don't let it get too big
  max-height: 380px;

  // Center it horizontally
  margin: 0 auto;

  // Give it a border
  border: 2px black solid;
  border-radius: 50%;
}

// text
.about-me-text p {
  text-align: justify;
}